# bekokkonen.pro

./: .gitignore  LICENSE  Program.cs  README.md  bekokkonen.pro.csproj  bekokkonen.pro.sln
Config/: GlobalConfig.cs
Global/Config/: GlobalConfig.cs
Global/Interfaces/: IAsyncInitialization.cs
MQ/Implementation/: MQClient.cs
Models/: ConsumptionData.cs  ConsumptionKeys.cs
Properties/: launchSettings.json
Routes/Hubs/: ConsumptionHub.cs
Routes/MapEndpoints/: ElectricityEndpoints.cs  PingEndpoints.cs
Routes/Middlewares/: ApiVersionHeaderMiddleware.cs
